:root{
    --primary-color: #ee4d2d;
    --primary-color-rgba: rgb(238, 77, 45);
    --white-color:#FFF;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --star-gold-color: #FFCE3E;
    --header-height:120px;
    --navbar-height:34px;
    --header-sort-bar-height:46px;
    --header-width-search-height:calc(var(--header-height) -  var(--navbar-height));
}
* {
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/*Test*/
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%; 
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
/*Animation*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}
@keyframes Growth{
    from{
        transform: scale(var(--Growth-from));
    }
    to{
        transform: scale(var(--Growth-to));
    }

}
/*Modal*/
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;  
}
.modal__body{
    --Growth-from:0.7;
    --Growth-to:1;
    margin: auto;
    background-color:var(--white-color);
    border-radius: 5px;
    z-index: 1;
    animation:Growth linear 0.1s ;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
}
.auth-form__controls{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.1rem;
   padding: 0;
   outline: none;
   cursor: pointer;
   color: var(--text-color);
   display: inline-flex;
   justify-content: center;
   align-items: center;
   line-height: 1.6rem;
   background-color: var(--white-color);
}

.btn.btn--nomal:hover{
    background-color: rgb(0,0,0,0.2);
}

.btn.btn--primary{
    background-color: var(--primary-color-rgba);
    color: var(--white-color);
}
.auth-form__controls-back{
    margin-right: 8px;
}
.btn-disable{
    cursor: default;
    filter: brightness(80%);
    background: #ccc;
    color: #ccc;
}
/*Selection*/
.select-input{
    height: 34px;
    padding: 0 2px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top:20px;
    border-radius: 2px;
    background: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}
.select-input__item-link{
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}
.select-input__item-link:hover  {
    color: var(--primary-color-rgba);
}
/*Ph√¢n trang*/
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
} 
.pagination-item{
    margin: 0 12px;
    font-size: 1.6rem;
    list-style: none;
}
.pagination-item__icon{

}
.pagination-item__link{
    display: block;
    --height:30px;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;
}
.pagination-item-active a{
    background-color: var(--primary-color-rgba);
    color: var(--white-color);
}
.pagination-item-active .pagination-item__link{
    background-color: #ed5c3f;
}
